<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .calculater {
            background: #ccc;
            text-align: center;
            width: 400px;
            margin: 80px auto;
            padding: 30px;
        }

        form {
            padding: 0 5px;
            margin-bottom: 15px;
        }

        .textview {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            pointer-events: none;
        }

        .row:before,
        .row:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
        }

        .col-3 {
            width: 25%;
            padding: 5px;
            float: left;
        }

        .col-6 {
            width: 50%;
            padding: 5px;
            float: left;
        }

        .button {
            width: 100%;
            height: 40px;
            outline: none;
            border-radius: 50px;

        }

        .button.top-button {
            background: #ff8c00;
            border-color: #d6d6d6;
            color: #fff;
        }

        .button.equal {
            background: #666666;
            color: #fff;
            font-size: 22px;
            width: 330px;
            border-radius: 10px;
        }

        .button.operator {
            background: #ff8c00;
            border-color: #d6d6d6;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="calculater">

        <form name="form">
            <input type="text" name="textview" class="textview">
        </form>

        <div class="row">
            <div class="col-3"><input type="button" value="7" class="button" onclick="insert(7);"></div>
            <div class="col-3"><input type="button" value="8" class="button" onclick="insert(8);"></div>
            <div class="col-3"><input type="button" value="9" class="button" onclick="insert(9);"></div>
            <div class="col-3"><input type="button" value="&#247;" class="button operator" onclick="insert('/')"></div>
        </div>

        <div class="row">
            <div class="col-3"><input type="button" value="4" class="button" onclick="insert(4);"></div>
            <div class="col-3"><input type="button" value="5" class="button" onclick="insert(5);"></div>
            <div class="col-3"><input type="button" value="6" class="button" onclick="insert(6);"></div>
            <div class="col-3"><input type="button" value="&#215;" class="button operator" onclick="insert('*');"></div>
        </div>
        <div class="row">
            <div class="col-3"><input type="button" value="1" class="button" onclick="insert(1);"></div>
            <div class="col-3"><input type="button" value="2" class="button" onclick="insert(2);"></div>
            <div class="col-3"><input type="button" value="3" class="button" onclick="insert(3);"></div>
            <div class="col-3"><input type="button" value="&#8722;" class="button operator" onclick="insert('-');">
            </div>

        </div>
        <div class="row">
            <div class="col-3"><input type="button" value="C" class="button top-button" onclick="clean();"></div>
            <div class="col-3"><input type="button" value="0" class="button" onclick="insert(0);"></div>
            <div class="col-3"><input type="button" value="." class="button" onclick="insert('.');"></div>
            <div class="col-3"><input type="button" value="&#43;" class="button operator" onclick="insert('+');"></div>

        </div>

        <div class="row">
            <div class="col-6"><input type="button" value="&#61;" class="button equal" onclick="equal();"></div>
        </div>

<script>
    function insert(num){
     var myString = document.form.textview.value;
     var lastChar = myString[myString.length - 1]; //جيب اخر رقم من التكستفيو
     if (myString.length < 30) { //ماكسمم 30 رقم للادخال
   
       document.form.textview.value = myString + num;
      
      
     }
    }
    function equal(){
     var x = document.form.textview.value;
     if (x) {
      document.form.textview.value = eval(x); //ready function in javescript eval for making calculations
     }
    }
    function clean(){
     document.form.textview.value= ' '
    }
  
   </script>

    </div>