<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: rgb(213, 245, 164);
            color: rgb(0, 0, 0);
            padding: 20px;
            width: 200px;
            border-radius: 30%;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 40px;
            cursor: pointer;
        }

        .plus {
            background-color: rgb(213, 245, 164);
            color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 40px;
            cursor: pointer;

        }

        .creat {
            background-color: rgb(101, 178, 246);
            color: rgb(0, 0, 0);
            padding: 20px;
            width: 200px;
            box-shadow: 10px 5px 5px rgb(0, 0, 0);
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 40px;
            cursor: pointer;
        }
    </style>



</head>

<body>
    <button class="button">Search</button>
    <br>
    <br>
    <button class="plus">+</button>
    <br>
    <br>
    <button class="creat">creat account</button>
</body>

</html>