<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 210px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: auto;
}
.advertisement {
    height: 120px;
    width: 666px;
    background-color: purple;
    margin: auto;
   
}
.row {
    display: flex;
    padding: 10px;
}


    </style>
</head>
<body>
    



    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div class="row"><div class="advertisement"></div></div>
                
            </div>
        </div>
    </div>




    
</body>
</html>