<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        .nav {
            width: auto;
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        li,
        a,
        button {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-block;
            padding: 17px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            width: 20px;
            color: aliceblue;
            font-size: 45px;
        }

        .nav-links li {
            text-decoration: none;
        }

        .active {
            font-weight: bold;
            font-size: 20px;
        }

        .btn {
            background-color: #17a2b8;
            border-radius: 0px;
            box-shadow: 5px 8px rgb(0, 0, 0);


        }
    </style>

</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>



</body>

</html>